import axios from "axios";
import { useMutation } from "react-query"
import { saveAs } from 'file-saver';
import { useEffect } from "react";

function App() {
  let controller: AbortController | undefined;
  useEffect(() => {
    console.log("working")
    controller = new AbortController();
  }, [])
  const url = 'http://ec2-100-21-24-56.us-west-2.compute.amazonaws.com:8080/antares-backend/public/api/file-download/pre-edit+clean-up+userid-1066+20240617093812.zip?fileName=1234567_clean_up.zip'
  const { mutateAsync: download, isLoading } = useMutation('zipfile', async (singal: AbortSignal) => {
    await axios.get(url, { responseType: 'blob', signal: singal }).then(res => {
      saveAs(res.data)
    }),
    {
      onError: () => {
        alert("file download failed");
      },
      onSuccess: () => {
        alert("file downloaded");
      }
    }
  })

  if (controller === undefined) {
    return "loading.."
  }
  const signal = controller.signal;

  return (
    <div>
      <button onClick={() => download(signal)}>Download</button>
      {isLoading && "downloading"}
      <button onClick={() => controller !== undefined && controller.abort("canceled")}>Cancel</button>
    </div >
  )

}

export default App
